<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="645.0"
            prefWidth="1120.0"
            style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.controllers.CreateAccountController">
    <children>
        <Label alignment="CENTER" layoutX="488.0" layoutY="47.0"
               prefHeight="36.0" prefWidth="400.0" styleClass="boldText"
               text="Tạo tài khoản" textAlignment="CENTER" textFill="#1e1e1e"
               AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0"
               AnchorPane.topAnchor="50.0">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>
        <Label prefHeight="36.0" prefWidth="80.0" styleClass="mediumText"
               text="Email" textFill="#1e1e1e" AnchorPane.leftAnchor="60.0"
               AnchorPane.topAnchor="145.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="63.0" layoutY="197.0"
                   prefHeight="60.0" prefWidth="450.0"
                   style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                   AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="195.0">
            <font>
                <Font size="24.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Label prefHeight="36.0" prefWidth="120.0" styleClass="mediumText"
               text="Mật khẩu" textFill="#1e1e1e" AnchorPane.leftAnchor="60.0"
               AnchorPane.topAnchor="285.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <PasswordField fx:id="passwordField" prefHeight="60.0" prefWidth="450.0"
                       style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                       AnchorPane.leftAnchor="60.0"
                       AnchorPane.topAnchor="335.0">
            <font>
                <Font size="24.0"/>
            </font>
        </PasswordField>
        <Label layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="200.0"
               styleClass="mediumText" text="Tên người dùng" textFill="#1e1e1e"
               AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="145.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="userNameField" layoutX="583.0" layoutY="197.0"
                   prefHeight="60.0" prefWidth="450.0"
                   style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                   AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="195.0">
            <font>
                <Font size="24.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Label layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="220.0"
               styleClass="mediumText" text="Xác nhận mật khẩu"
               textFill="#1e1e1e" AnchorPane.leftAnchor="610.0"
               AnchorPane.topAnchor="285.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <PasswordField fx:id="confirmPasswordField" layoutX="610.0"
                       layoutY="335.0" prefHeight="60.0" prefWidth="450.0"
                       style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                       AnchorPane.rightAnchor="60.0"
                       AnchorPane.topAnchor="335.0">
            <font>
                <Font size="24.0"/>
            </font>
        </PasswordField>
        <Button fx:id="createButton" alignment="CENTER" layoutX="288.0"
                layoutY="444.0" mnemonicParsing="false" onAction="#handleSignUp"
                prefHeight="70.0" prefWidth="545.0"
                style="-fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.2, 0, 4);"
                text="Đăng ký" textAlignment="CENTER" textFill="#424f70"
                AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="460.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="310.0"
               layoutY="431.0" prefWidth="500.0" textFill="RED"
               AnchorPane.topAnchor="425.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
