<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.EditRevenueController">
    <children>
        <Label alignment="CENTER" layoutY="14.0" prefHeight="48.0" prefWidth="600.0" text="Cập nhật khoản thu" textAlignment="CENTER" AnchorPane.bottomAnchor="527.6" AnchorPane.leftAnchor="0.0">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>

        <VBox layoutX="100.0" layoutY="95.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="Tên khoản thu">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <TextField fx:id="nameField">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            </children>
        </VBox>

        <VBox layoutX="100.0" layoutY="175.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="Số tiền">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <TextField fx:id="valueField">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            </children>
        </VBox>

        <VBox layoutX="100.0" layoutY="252.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="Mô tả">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <TextArea fx:id="descriptionArea" prefHeight="80.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            </children>
        </VBox>

        <VBox layoutX="100.0" layoutY="376.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="Loại">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <MenuButton fx:id="categoryBox" text="Chọn loại">
               <font>
                  <Font size="14.0" />
               </font></MenuButton>
            </children>
        </VBox>

        <VBox layoutX="100.0" layoutY="451.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="Trạng thái">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
                <MenuButton fx:id="statusBox" text="Chọn trạng thái">
               <font>
                  <Font size="14.0" />
               </font></MenuButton>
            </children>
        </VBox>

        <Button fx:id="saveButton" layoutX="100.0" layoutY="538.4" onAction="#handleSave" prefHeight="48.0" prefWidth="400.0" text="Cập nhật" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="538.0">
         <font>
            <Font size="20.0" />
         </font></Button>
    </children>
</AnchorPane>
