<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.HomePageController">
    <top>
        <HBox alignment="CENTER" prefHeight="70.0" spacing="24.0" style="-fx-background-color: #586995; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
            <children>
                <Button id="buttonActive" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Trang chủ" textAlignment="CENTER" textFill="#424f70">
                    <HBox.margin>
                        <Insets left="55.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Căn hộ" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Cư dân" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Khoản thu" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Thống kê" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <MenuButton id="btnHeaderMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 20;" styleClass="btnHeader" text="Cài đặt" textAlignment="CENTER" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changeToSignUp" text="Tạo tài khoản" />
                <MenuItem mnemonicParsing="false" onAction="#changeToSignIn" text="Đăng xuất" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
                <HBox maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: #C2C9DB; -fx-border-radius: 15; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="50.0" style="-fx-background-color: #C2C9DB; -fx-background-radius: 12 0 0 12; -fx-border-radius: 12 0 0 12;">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/LeadingIcon.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <TextField maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: #C2C9DB;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="50.0" style="-fx-background-color: #C2C9DB; -fx-border-radius: 0 12 12 0; -fx-background-radius: 0 12 12 0;">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="450.0" style="-fx-background-radius: 15;" styleClass="btnFooter" text="Tạo khoản thu" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeToCollectFees" prefHeight="70.0" prefWidth="450.0" style="-fx-background-radius: 15;" styleClass="btnFooter" text="Thu phí" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="450.0" style="-fx-background-radius: 15;" styleClass="btnFooter" text="Xuất báo cáo" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="19.0" top="45.0" />
            </BorderPane.margin>
            <children>
                <GridPane hgap="15.0" vgap="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="60.0" layoutY="15.0" text="50" textAlignment="JUSTIFY" textFill="#516089">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="150.0" text="Căn hộ" textFill="#516089">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="320.0" layoutY="152.0" styleClass="btnLabel" text="Xem tất cả">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="322.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/house.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="60.0" layoutY="15.0" text="100" textAlignment="JUSTIFY" textFill="#516089">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="320.0" layoutY="152.0" styleClass="btnLabel" text="Xem tất cả">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="322.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="70.0" layoutY="150.0" text="Dân cư" textFill="#516089">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></Pane>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="70.0" layoutY="150.0" text="Tổng thu" textFill="#516089">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="34.0" text="10.000 k" textAlignment="JUSTIFY" textFill="#516089">
                           <font>
                              <Font name="System Bold" size="72.0" />
                           </font>
                        </Label>
                        <Label layoutX="320.0" layoutY="152.0" styleClass="btnLabel" text="Xem tất cả">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="345.0" layoutY="35.0" text="VND" textFill="#516089">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children></Pane>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                            <GridPane.margin>
                                <Insets right="9.0" />
                            </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="25.0" layoutY="15.0" text="Biến động dân cư">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                        </Pane>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" right="10.0" />
                            </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="25.0" layoutY="15.0" text="Các khoản thu mới cập nhật">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                        </Pane>
                        <Pane style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0.1, 0, 2);" styleClass="btnLabel" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="20.0" right="10.0" />
                            </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Label layoutX="25.0" layoutY="15.0" text="Biến động dân cư">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                        </Pane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="30.0" />
   </padding>
</BorderPane>
