<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="645.0"
            prefWidth="1120.0"
            style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.controllers.SignInController">
    <children>
        <AnchorPane prefHeight="645.0" prefWidth="420.0">
            <children>
                <Pane layoutX="83.0" layoutY="163.0" prefHeight="320.0"
                      prefWidth="320.0" AnchorPane.leftAnchor="100.0">
                    <children>
                        <Circle fill="#586995" layoutX="160.0" layoutY="160.0"
                                radius="160.0" stroke="BLACK"
                                strokeType="INSIDE" strokeWidth="0.0"/>
                        <ImageView fitHeight="140.0" fitWidth="140.0"
                                   layoutX="90.0" layoutY="90.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/SignIn.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="480.0" prefHeight="645.0" prefWidth="680.0"
                    AnchorPane.leftAnchor="480.0">
            <children>
                <Label layoutY="67.0" prefHeight="60.0" prefWidth="275.0"
                       styleClass="boldText" text="Đăng nhập" textFill="#1e1e1e"
                       AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font size="40.0"/>
                    </font>
                </Label>
                <Label layoutY="147.0" prefHeight="36.0" prefWidth="75.0"
                       styleClass="mediumText" text="Email" textFill="#1e1e1e"
                       AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="145.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutY="197.0" prefHeight="60.0"
                           prefWidth="545.0"
                           style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="195.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TextField>
                <Label layoutY="287.0" prefHeight="36.0" prefWidth="110.0"
                       styleClass="mediumText" text="Mật khẩu"
                       textFill="#1e1e1e" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="285.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutY="337.0"
                               prefHeight="60.0" prefWidth="545.0"
                               style="-fx-background-color: #F5F5F5; -fx-border-color: #CCCCCC; -fx-background-radius: 10; -fx-border-radius: 10;"
                               AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="335.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </PasswordField>
                <Button alignment="CENTER" layoutY="442.0"
                        mnemonicParsing="false" onAction="#handleSignIn"
                        prefHeight="70.0" prefWidth="545.0"
                        style="-fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.2, 0, 4);"
                        text="Đăng nhập" textAlignment="CENTER"
                        textFill="#424f70" AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="460.0">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="123.0"
                       layoutY="426.0" prefWidth="300.0" textFill="RED"
                       AnchorPane.topAnchor="425.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
