<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Payments.PaymentDetail.PaymentDetailController">
    <children>
        <Label alignment="CENTER" layoutX="485.0" layoutY="30.0" styleClass="boldText" text="Chi tiết thanh toán" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.5">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <AnchorPane layoutX="97.0" layoutY="343.0" prefWidth="500.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="118.0">
            <children>
                <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="250.0" styleClass="boldText" text="Đợt thu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="periodField" alignment="BOTTOM_LEFT" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="roomAnchorPane" layoutX="107.0" layoutY="353.0" prefWidth="500.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="188.0">
            <children>
                <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="250.0" styleClass="boldText" text="Căn hộ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="roomField" alignment="BOTTOM_LEFT" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane prefWidth="500.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="258.0">
            <children>
                <Label alignment="BOTTOM_LEFT" styleClass="boldText" text="Số tiền" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="amountField" alignment="BOTTOM_LEFT" editable="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="96.0" layoutY="86.0" prefWidth="500.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="328.0">
            <children>
                <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="250.0" styleClass="boldText" text="Ngày đóng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            <TextField fx:id="dayField" editable="false" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
                <Label layoutX="10.0" layoutY="10.0" prefWidth="10.0" rotate="-10.0" text="/" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <TextField fx:id="monthField" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
                <Label layoutX="10.0" layoutY="10.0" prefWidth="10.0" rotate="-10.0" text="/" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <TextField fx:id="yearField" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <AnchorPane prefWidth="500.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="398.0">
            <children>
                <Label alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="250.0" styleClass="boldText" text="Mô tả" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextArea fx:id="noteArea" editable="false" prefHeight="90.0" prefWidth="300.0" wrapText="true" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextArea>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
