<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="451.0"
            prefWidth="850.0"
            style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.controllers.HeaderUtils.CreateAccountController">
    <children>
        <Label alignment="CENTER" layoutX="488.0" layoutY="47.0"
               prefHeight="36.0" styleClass="boldText" text="Tạo tài khoản"
               textAlignment="CENTER" textFill="#1e1e1e"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="32.5">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>

        <!-- Email -->
        <AnchorPane AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="118.0">
            <children>
                <Label prefHeight="36.0" prefWidth="80.0"
                       styleClass="mediumText" text="Email" textFill="#1e1e1e"
                       AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <TextField fx:id="emailField" alignment="BOTTOM_LEFT"
                           prefHeight="40.0" prefWidth="300.0"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TextField>
            </children>
        </AnchorPane>

        <!-- Tên người dùng -->
        <AnchorPane AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="118.0">
            <children>
                <Label prefHeight="36.0" prefWidth="200.0"
                       styleClass="mediumText" text="Tên người dùng"
                       textFill="#1e1e1e" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <TextField fx:id="userNameField" alignment="BOTTOM_LEFT"
                           prefHeight="40.0" prefWidth="300.0"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TextField>
            </children>
        </AnchorPane>

        <!-- Mật khẩu -->
        <AnchorPane prefHeight="75.0" prefWidth="300.0"
                    AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="227.0">
            <children>
                <Label prefHeight="36.0" prefWidth="120.0"
                       styleClass="mediumText" text="Mật khẩu"
                       textFill="#1e1e1e" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>

                <TextField fx:id="textPasswordField" prefHeight="41.0"
                           prefWidth="300.0"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                           visible="false" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </TextField>

                <PasswordField fx:id="passwordField" alignment="BOTTOM_LEFT"
                               prefHeight="41.0" prefWidth="300.0"
                               style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                               AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </PasswordField>

                <ImageView fx:id="eyeIcon" fitHeight="20.0" fitWidth="20.0"
                           onMouseClicked="#togglePassword" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.bottomAnchor="11.0"
                           AnchorPane.rightAnchor="2.0">
                    <image>
                        <Image url="@../../images/eye-solid.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Xác nhận mật khẩu -->
        <AnchorPane prefHeight="75.0" prefWidth="300.0"
                    AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="227.0">
            <children>
                <Label prefHeight="36.0" prefWidth="220.0"
                       styleClass="mediumText" text="Xác nhận mật khẩu"
                       textFill="#1e1e1e" AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>

                <TextField fx:id="confirmTextPasswordField" prefHeight="41.0"
                           prefWidth="300.0"
                           style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                           visible="false" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </TextField>

                <PasswordField fx:id="confirmPasswordField"
                               alignment="BOTTOM_LEFT" prefHeight="41.0"
                               prefWidth="300.0"
                               style="-fx-background-color: #FFFFFF; -fx-border-color: #B3B3B3; -fx-border-width: 0 0 1 0;"
                               AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                               AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </PasswordField>

                <ImageView fx:id="eyeIconConfirm" fitHeight="20.0"
                           fitWidth="20.0"
                           onMouseClicked="#toggleConfirmPassword"
                           pickOnBounds="true" preserveRatio="true"
                           AnchorPane.bottomAnchor="11.0"
                           AnchorPane.rightAnchor="2.0">
                    <image>
                        <Image url="@../../images/eye-solid.png"/>
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Label báo lỗi -->
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER"
               layoutX="310.0" layoutY="431.0" prefWidth="500.0" textFill="RED"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="315.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>

        <!-- Nút đăng ký -->
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="45.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="346.0">
            <children>
                <Button fx:id="createButton" alignment="CENTER"
                        mnemonicParsing="false" onAction="#handleSignUp"
                        prefHeight="60.0" prefWidth="350.0"
                        style="-fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.2, 0, 4);"
                        text="Đăng ký" textAlignment="CENTER"
                        textFill="#424f70">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
