<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Payments.CollectionPeriods.CollectionPeriodsController">
    <children>
        <fx:include fx:id="headerPane" source="../../HeaderUtils/header.fxml" />

        <VBox VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane prefHeight="77.0">
                    <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="boldText" text="THỐNG KÊ THEO ĐỢT THU" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCreatePeriod" prefHeight="55.0" prefWidth="200.0" styleClass="btn-create-period" text="Thêm đợt thu" textFill="WHITE" visible="false" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableCollectionPeriods" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="namePeriod" prefWidth="246.3999481201172" text="Đợt thu" />
                        <TableColumn fx:id="codePeriod" prefWidth="246.3999481201172" text="Mã đợt thu" />
                        <TableColumn fx:id="totalAmountPeriod" prefWidth="246.3999481201172" text="Tổng số tiền" />
                        <TableColumn fx:id="totalPaidAmountPeriod" prefWidth="246.3999481201172" text="Số tiền đã thu" />
                        <TableColumn fx:id="startDatePeriod" prefWidth="198.4000244140625" text="Ngày bắt đầu" />
                        <TableColumn fx:id="endDatePeriod" prefWidth="250.39996337890625" text="Ngày kết thúc" />
                        <TableColumn fx:id="typePeriod" prefWidth="140" text="Chu kì" />
                  <TableColumn fx:id="totalRoomPeriod" prefWidth="140" text="Tiến độ" />
                        <TableColumn fx:id="actionPeriod" prefWidth="140" text="Thao tác" visible="false" />
                    </columns>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TableView>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" top="30.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" />
    </padding>
</VBox>
