<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Rooms.VehiclesController">
    <children>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane minHeight="-Infinity" prefHeight="77.0">
                    <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="boldText" text="THÔNG TIN PHƯƠNG TIỆN" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCreateVehicle" prefHeight="55.0" prefWidth="150.0" styleClass="btn-create-vehicles" text="Thêm" textFill="WHITE" AnchorPane.rightAnchor="30.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableVehicles" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="typeVehicles" prefWidth="246.3999481201172" resizable="false" text="Loại xe" />
                        <TableColumn fx:id="plateNumberVehicles" prefWidth="198.4000244140625" resizable="false" text="Biển số" />
                        <TableColumn fx:id="brandVehicles" prefWidth="250.39996337890625" resizable="false" text="Hãng" />
                        <TableColumn fx:id="colorVehicles" prefWidth="140" resizable="false" text="Màu" />
                        <TableColumn fx:id="registrationDateVehicles" prefWidth="195.2000732421875" resizable="false" text="Ngày đăng ký" />
                        <TableColumn fx:id="noteVehicles" prefWidth="195.2000732421875" resizable="false" text="Ghi chú" />
                        <TableColumn fx:id="isActiveVehicles" prefWidth="195.2000732421875" resizable="false" text="Trạng thái" />
                        <TableColumn fx:id="actionVehicles" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="138.4000244140625" resizable="false" text="Thao tác" />
                    </columns>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" top="30.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="15.0" right="15.0" />
    </padding>
</VBox>
